{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://bitrix-app-eight.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://bitrix-app-eight.vercel.app https://*.bitrix24.com https://*.bitrix24.ru;"
        }
      ]
    }
  ]
}
